<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,
          maximum-scale=1, user-scalable=no"/>
    <title>轱辘</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        :root{
            --button--height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-active-color: #666;
        }
        #app{
            margin: 10px;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <g-button>按钮</g-button>
    <g-button icon="settings">按钮</g-button>

    <g-button icon="settings" icon-position="right">按钮</g-button>
</div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_818864_wzixafkdg2e.js"></script>
</body>
</html>